import java.util.Scanner;  
import java.util.HashMap; 

public class Main {
	
	
	public static void main(String[] args) {
		HashMap<String,Integer> map=new HashMap<String,Integer>();
		
		 Scanner in = new Scanner(System.in);
		 int cnt=0;
		 while(true)
		 {
			String s=in.next();
			if(s.equals("###"))
			{
				break;
			}
			map.put(s, cnt);
			cnt++;			
		 }
		 
		 int[][] a=new int[cnt][cnt];
		 for(int i=0;i<cnt;i++)
		 {
			 for(int j=0;j<cnt;j++)
			 {
				 a[i][j]=in.nextInt();
			 }
		 }
		 
		 String s1=in.next();
		 String s2=in.next();
		 int a1=map.get(s1);
		 int b1=map.get(s2);
		 System.out.println(a[a1][b1]);
		 in.close();
       
	}	
